#
# scott@smemsh.net
# http://smemsh.net/src/.mutt/mailboxes
# http://spdx.org/licenses/GPL-2.0.html
#
##############################################################################

unmailboxes *

# mutt does not expand variables within backticks, and we have
# to pass an arg (the maildir root), so we have to use this
# not-so-elegant, but useful workaround
#
source "$my_muttroot/enumerate-mailboxes.sh $my_maildir |"

# new messages meaningless in these collections
#
unmailboxes $my_maildir/saved
unmailboxes $my_maildir/trash
unmailboxes $my_maildir/spam
